version 3
D:/ITER/3rd Semester/DL LAB/DL_LAB_PROJECT/DL_LAB_PROJECT/N_bit_substractor.v
N_bit_substractor
VERILOG
VERILOG
D:/ITER/3rd Semester/DL LAB/DL_LAB_PROJECT/DL_LAB_PROJECT/n_bit_substractor_tbw.xwv
Comb
50000000
50000000
2000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
borrow_out_DIFF
diff_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
