version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/n_bit_substractor_tbw/borrow_out
/n_bit_substractor_tbw/diff
/n_bit_substractor_tbw/a
/n_bit_substractor_tbw/b
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/n_bit_substractor_tbw/borrow_out
2
0
/n_bit_substractor_tbw/diff
2
0
/n_bit_substractor_tbw/a
2
0
/n_bit_substractor_tbw/b
2
0
SIGPROPS_END
